1	CHIR-99021 (CT99021) HCl	252917-06-9	C22 H18 N8 Cl2	465.34	GSK-3 α/β	GSK3A_HUMAN; GSK3B_HUMAN	341051
2	LY2090314	603288-22-8	C28 H25 F N6 O3	512.53	GSK-3 α/β	GSK3A_HUMAN; GSK3B_HUMAN	null
3	BX-912	702674-56-4	C20 H23 Br N8 O	471.35	PDK1	PDK1_HUMAN	600888
4	GSK2334470	1227911-45-6	C25 H34 N8 O	462.59	PDK1	PDK1_HUMAN	348819
5	Ipatasertib (GDC-0068)	1001264-89-6	C24 H32 Cl N5 O2	458	AKT 1/2/3	AKT1_HUMAN;AKT2_HUMAN;AKT3_HUMAN	null
6	AZD5363	1143532-39-1	C21 H25 Cl N6 O2	428.92	AKT 1/2/3	AKT1_HUMAN;AKT2_HUMAN;AKT3_HUMAN	null
7	AZD1480	935666-88-9	C14 H14 Cl F N8	348.76	JAK2	JAK2_HUMAN	null
8	Tofacitinib (CP-690550) Citrate	540737-29-9	C16 H20 N6 O	312.37	JAK3 / JAK2 / JAK1	JAK1_HUMAN;JAK2_HUMAN;JAK3_HUMAN	349397
9	GDC-0941	957054-30-7	C23 H27 N7 O3 S2	513.63	p110α/δ	PK3CA_HUMAN;PK3CD_HUMAN	341058
10	HS-173	1276110-06-5	C21 H18 N4 O4 S	422.46	PI3Kα	PK3CA_HUMAN	null
11	AZD6482	1173900-33-8	C22 H24 N4 O4	408.45	PI3Kβ	PK3CB_HUMAN	null
12	GSK2636771	1372540-25-4	C22 H22 F3 N3 O3	433.42	PI3Kβ	PK3CB_HUMAN	null
13	TGX-221	663619-89-4	C21 H24 N4 O2	364.44	PI3Kβ	PK3CB_HUMAN	null
14	CAL-101	870281-82-6	C22 H18 F N7 O	415.42	PI3Kδ	PK3CD_HUMAN	null
15	PIK-294	900185-02-6	C28 H23 N7 O2	489.53	PI3Kδ	PK3CD_HUMAN	null
16	KN-93 phosphate	1188890-41-6	C26 H32 Cl N2 O8 P S	599.03	CaMKII	KCC2G_HUMAN;KCC2D_HUMAN;KCC2B_HUMAN;KCC2A_HUMAN	345896
17	MK-2206 2HCl	1032350-13-2	C25 H23 Cl2 N5 O	480.39	AKT 1/2/3	AKT1_HUMAN;AKT2_HUMAN;AKT3_HUMAN	348829
18	CX4945	1009820-21-6	C19 H12 Cl N3 O2	349.77	CK2	CSK21_HUMAN;CSK2B_HUMAN	null
19	Go-6983	133053-19-7	C26 H26 N4 O3	442.51	PKC (α/β/δ/γ)	KPCA_HUMAN;KPCB_HUMAN;KPCD_HUMAN;KPCG_HUMAN	null
20	Trametinib (GSK1120212)	871700-17-3	C26 H23 F I N5 O4	615.39	MEK1/MEK2	MP2K1_HUMAN; MP2K2_HUMAN	null
21	IPA-3	42521-82-4	C20 H14 O2 S2	350.45	PAK 1	PAK1_HUMAN	348794
22	10074-G5	413611-93-5	C18 H12 N4 O3	332.3	c-Myc / Max	MYC_HUMAN;MAX_HUMAN	null
23	Torin 1	1222998-36-8	C35 H28 F3 N5 O2	607.64	mTORC1/mTORC2	MTOR_HUMAN	330905
24	FRAX-486	1232030-35-1	C25 H23 Cl2 F N6 O	513.4	PAK Class I (1-2-3)	PAK1_HUMAN;PAK2_HUMAN;PAK3_HUMAN	null
25	PD153035	183322-45-4	C16 H14 Br N3 O2	360.2	EGFR	EGFR_HUMAN	null
26	Ku-0063794	938440-64-3	C25 H31 N5 O4	465.54	mTORC1 / mTORC2	MTOR_HUMAN	348811
27	PF-3758309	898044-15-0	C25 H30 N8 O S	490.62	PAK4	PAK4_HUMAN	null
28	AZD-5438	602306-29-6	C18 H21 N5 O2 S	371.46	CDK2/CDK1/CDK9	CDK2_HUMAN;CDK1_HUMAN;CDK9_HUMAN	null
29	PH-797804	586379-66-0	C22 H19 Br F2 N2 O3	477.3	p38α/β	MK14_HUMAN; MK11_HUMAN	null
30	U73122	112648-68-7	C29 H40 N2 O3	464.64	PLC	???	null
31	Selumetinib (AZD6244)	606143-52-6	C17 H15 Br Cl F N4 O3	457.68	MEK1 / (ERK1/2)	MP2K1_HUMAN; MK03_HUMAN; MK01_HUMAN	null
32	Ulixertinib (BVD-523 VRT752271)	869886-67-9	C21 H22 Cl2 N4 O2	433.33	ERK2	MK01_HUMAN	null
33	AZD8055	1009298-09-2	C25 H31 N5 O4	465.54	mTOR	MTOR_HUMAN	349404
34	JNK-IN-8	1410880-22-6	C29 H29 N7 O2	507.6	JNK1 / 2 / 4	MK08_HUMAN; MK09_HUMAN; ???	226
35	GDC-0994	1453848-26-4	C21 H18 Cl F N6 O2	440.86	ERK1/2	MK03_HUMAN; MK01_HUMAN	null
36	LY2584702	1082949-67-4	C28 H27 F4 N7 O3 S	617.62	p70S6K	KS6B1_HUMAN	null
37	KN-62	127191-97-3	C38 H35 N5 O6 S2	721.85	CaMKII	KCC2G_HUMAN;KCC2D_HUMAN;KCC2B_HUMAN;KCC2A_HUMAN	345895
38	AZD3759	1626387-80-1	C22 H23 Cl F N5 O3	459.91	EGFR	EGFR_HUMAN	null
39	OSI-906 (Linsitinib)	867160-71-2	C26 H23 N5 O	421.5	IGF-1R	IGF1R_HUMAN	null
40	LY2835219	1231930-82-7	C27 H32 F2 N8	506.59	CDK4, CDK6	CDK4_HUMAN;CDK6_HUMAN	null
41	MP-470 (Amuvatinib)	850879-09-3	C23 H21 N5 O3 S	447.51	c-KIT, PDGFRα, Flt3	KIT_HUMAN;PGFRA_HUMAN;FLT3_HUMAN	null
42	JNJ-38877605	943540-75-8	C19 H13 F2 N7	377.35	c-Met	MET_HUMAN	null
43	LEE011 (Ribociclib)	1211441-98-3	C23 H30 N8 O	434.54	CDK4, CDK6	CDK4_HUMAN;CDK6_HUMAN	null
44	GSK690693	937174-76-0	C21 H27 N7 O3	425.48	AKT1-2-3	AKT1_HUMAN;AKT2_HUMAN;AKT3_HUMAN	null
45	GF109203X (BIM-1)	133052-90-1	C25 H24 N4 O2	412.48	PKC (α/β1/β2/γ)	KPCA_HUMAN;KPCB_HUMAN;KPCG_HUMAN	null
46	PF-4708671	1255517-76-0	C19 H21 F3 N6	390.4	S6K1 	KS6B1_HUMAN	330906
47	AC220	950769-58-1	C29 H32 N6 O4 S	560.67	FLT-3	FLT3_HUMAN	null
48	TAK-715	303162-79-0	C24 H21 N3 O S	399.51	P38 alpha	MK14_HUMAN	null
49	Edelfosine	77286-66-9	C27 H58 N 06 P	523.73	PLC	???	null
50	TBCA	934358-00-6	C9 H4 Br4 O2	463.74	CK2	CSK21_HUMAN;CSK2B_HUMAN	null
51	SP600125	129-56-6	C14 H8 N2 O	220.23	JNK1, JNK2, JNK3	MK08_HUMAN; MK09_HUMAN; MK10_HUMAN	345932
52	Go6976	136194-77-9	C24 H18 N4 O	378.43	PKCα, PKCβ1	KPCA_HUMAN;KPCB_HUMAN	341062
53	DMSO	67-68-5	C2 H6 O S	78.13			null
54	Alpelisib (BYL-719)	1217486-61-7	C19 H22 F3 N5 O2 S	441.47	PI3Kα	PK3CA_HUMAN	null
55	Vemurafenib (PLX4032)	918504-65-1	C23 H18 Cl F2 N3 O3 S	489.92	BRAF	BRAF_HUMAN	349414
56	Dabrafenib (GSK2118436)	1195765-45-7	C23 H20 F3 N5 O2 S2	519.56	BRAF	BRAF_HUMAN	null
57	Dasatinib (BMS-354825)	302962-49-8	C22 H26 Cl N7 O2 S	487	Src	SRC_HUMAN	601588
58	Bosutinib (SKI-606)	380843-75-4	C26 H29 Cl2 N5 O3	530.44	AbI, Src	ABL1_HUMAN; SRC_HUMAN	601589
59	AZD6738	1352226-88-0	C20 H24 N6 O2 S	412.51	ATR	ATR_HUMAN	null
60	AZ20	1233339-22-4	C21 H24 N4 O3 S	412.51	ATR	ATR_HUMAN	null
61	NU7441 (KU-57788)	503468-95-9	C25 H19 N O3 S	413.49	DNA-PK	PRKDC_HUMAN	null
62	KD025 (SLx-2119)	911417-87-3	C26 H24 N6 O2	452.52	ROCK-II	ROCK2_HUMAN	null
63	Ripasudil (K115)	223645-67-8	C15 H18 F N3 O2 S	323.39	ROCK1/2	ROCK1_HUMAN; ROCK2_HUMAN	null
64	AT13148	1056901-62-2	C17 H16 Cl N3 O	313.78	PKA, ROCK2, ROCK1, p70S6K, AKT1	KAPCA_HUMAN;KAPCB_HUMAN;KAPCG_HUMAN;ROCK2_HUMAN; ROCK1_HUMAN; KS6B1_HUMAN; AKT1_HUMAN	null
65	H-89 Dihydrochloride (H89 2HCl)	127243-85-0	C20 H22 Br Cl2 N3 O2 S	519.28	S6K1, MSK1, PKA, ROCK2	KS6B1_HUMAN;KS6A5_HUMAN;KAPCA_HUMAN;KAPCB_HUMAN;KAPCG_HUMAN;ROCK2_HUMAN	341068
66	DNA-PK Inhibitor IV		C11 H13 N O3	207.23	DNA-PK	PRKDC_HUMAN	null
67	PD-168393	194423-15-9	C17 H13 Br N4 O	369.21	EGFR	EGFR_HUMAN	null
68	U0126	109511-58-2	C18 H16 N6 S2	380.49	MEK1/MEK2	MP2K1_HUMAN; MP2K2_HUMAN	348785
69	DG2	871340-88-4	C16 H17 Br N6 O	389.25	S6K1 	KS6B1_HUMAN	null
70	PI-103	371935-74-9	C19 H17 Cl N4 O3	384.1	PI3Kα/β/δ/γ	PK3CA_HUMAN;PK3CB_HUMAN;PK3CD_HUMAN;PK3CG_HUMAN	345910
71	Okadaic acid (phosphatase inhibitor)	78111-17-8	C44 H68 O13	805	PP2A / PP1	PP2AA_HUMAN;PP1A_HUMAN;PP1B_HUMAN;PP1G_HUMAN	null
72	Cantharidic acid (phosphatase inhibitor)	28874-45-5	C10 H14 O5	214.22	PP2A	PP2AA_HUMAN	null
73	H-1152	872543-07-6	C16 H21 N3 O2 S	319.42	ROCK2, CAMK2, PKG, Aurora A, PKA, PKC, MLCK	ROCK2_HUMAN;KCC2G_HUMAN;KCC2D_HUMAN;KCC2B_HUMAN;KCC2A_HUMAN;KGP1_HUMAN;KGP2_HUMAN;AURKA_HUMAN;KAPCA_HUMAN;KAPCB_HUMAN;KAPCG_HUMAN;KPCA_HUMAN;KPCB_HUMAN;KPCD_HUMAN;KPCG_HUMAN;MYLK_HUMAN	341065
74	Y-27632	129830-38-2	C14 H21 N3 O	247.34	ROCK1/2	ROCK1_HUMAN; ROCK2_HUMAN	348790
75	Akt inhibitor VIII	612847-09-3	C34 H29 N7 O	551.65	Akt1/2	AKT1_HUMAN;AKT2_HUMAN	341028
76	ERK inhibitor	1049738-54-6	C14 H16 N2 O3 S. HCl	328.8	ERK2	MK01_HUMAN	null
77	ERK inhibitor II (FR180204)	865362-74-9	C18 H13 N7	327.34	ERK2/ERK1	MK01_HUMAN; MK03_HUMAN	null
